@media screen and (min-width: 451px) and (max-width: 600px)  {
    #spinnerGame #wheelInstructions {
        position: absolute;
        top: 131px;
        left: 453px;
        opacity: 1;
    }

    .bpaylogo {
        position: absolute;
        top: 114%;
        left: 40%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }

    .winner-info, .contact-form {
        width: 90%;  /* মোবাইলের জন্য ডিভের প্রস্থ 90% */
        margin: 20px auto;  /}

        .winner-info, .contact-form {
            text-align: center;
            background: #fff;
            padding: 26px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            position: absolute;  /* এটাকে সেন্টারে রাখার জন্য */
            top: 50%;             /* স্ক্রীনের সেন্টারে */
            left: 38%;            /* স্ক্রীনের সেন্টারে */
            transform: translate(-50%, -50%); /* পুরোপুরি সেন্টার করার জন্য */
        }
        
}

@media screen and (min-width: 320px) and (max-width: 450px) {
    #spinnerGame #wheelInstructions {
        position: absolute;
        top: 70px;
        left: 448px;
        opacity: 1;
    }
   

    .bpaylogo {
        position: absolute;
        top: 114%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }

    .winner-info, .contact-form {
        text-align: center;
        background: #fff;
        padding: 26px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 90%; /* মোবাইলের জন্য প্রস্থ */
        position: absolute;  
        top: 50%; 
        left: 50%;  
        transform: translate(-50%, -50%);  
    }

}